# penalty_camera

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/co/app/poccamera/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/co/app/pocpenalty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: penalty_calculation.json  woodpile145.json  woodpile146.json  woodpile148.json  woodpile149.json  woodpile151.json  woodpile152.json  woodpile154.json  woodpile155.json  woodpile157.json  woodpile158.json  woodpile160.json  woodpile179.json  woodpile182.json  woodpile183.json  woodpile184.json  woodpile185.json  woodpile186.json  woodpile188.json  woodpile189.json
app/src/main/java/id/co/app/poccamera/: CameraGrid.kt  CameraGrid2.kt  CameraGrid3.kt  CameraGridFinalHardCode.kt  CropImageScreen.kt  MainActivity.kt  SafeImageBitmap.kt  ScalingInfo.kt  Utils.kt
app/src/main/java/id/co/app/poccamera/data/: GridDot.kt  GridRect.kt  GridTag.kt  TagType.kt  Woodpile.kt
app/src/main/java/id/co/app/poccamera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/co/app/pocpenalty/: BaseDispatchers.kt  BaseResponse.kt  CameraGrid.kt  CameraGrid2.kt  CameraGrid3.kt  CameraGridFinalHardCode.kt  ConstantVariable.kt  CropImageScreen.kt  MainActivity.kt  MainApplication.kt  NetworkModule.kt  NetworkStatusTracker.kt  PenaltyClientImpl.kt  PenaltyClientService.kt  PenaltyRepositoryImpl.kt  PenaltyViewModel.kt  ProcessPenaltyImageUseCase.kt  RepositoryModule.kt  Result.kt  SafeImageBitmap.kt  ScalingInfo.kt  ThrowableExtension.kt  Utils.kt
app/src/main/java/id/co/app/pocpenalty/data/: AbnormalityOption.kt  GridDot.kt  GridRect.kt  GridTag.kt  PenaltyReport.kt  PenaltyResponse.kt  TagType.kt  Woodpile.kt
app/src/main/java/id/co/app/pocpenalty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: branch.xml  ignore.xml  leaf.xml  soil.xml  warning.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/co/app/poccamera/: ExampleUnitTest.kt
app/src/test/java/id/co/app/pocpenalty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
